kotlin.code.style=official
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.4
# Mod Properties
mod_version=1.0-dev.1
maven_group=io.github.redgrapefruit09
archives_base_name=goldenforge
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.41.3+1.17
flk_version=1.6.5+kotlin.1.5.31
datapipe_version=1.2
redmenu_version=2.0
libgui_version=4.2.1+1.17.1
